// 下面的程序框架只显示了函数定义和变量声明。

int b, c; //row1

void f(void) //row3
{
  int b, d;
}
void g(int a) //row7
{
  int c;
  {
    int a, d; //row11
  }
}
int main(void) //row14
{
  int c, d;
}

// 列出在下面每种作用域内的所有变量的名字和形式参数的名字。
// (a) f 函数
// (b) g 函数
// (c) 声明 a 和 d的程序块
// (d) main 函数

// 首先我们要明确题目要我们做的事情：
// 找到题目要求的作用域
// 找到作用域内的变量名和形式参数名

// (a)
// 作用域在 3-6 行
// b,c,d 其中 b 是变量，c 是 g 函数内部变量，d 是变量

// (b)
// 作用域在 7-9 和 13 行
// a,b,c 其中 a 是形式参数，b 是外部变量，c 是变量
// 本书中所提出的作用域的概念是伴随着标识符的分辨产生的。作用域的存在让C程序员可以更好的了解当前的同名变量包含的数值和代表的含义。如果我们认为，处在本作用域内的变量，可以被本作用于内的语句访问，这个定义是正确的，就很有可能出现让人迷惑的判定。如本练习中的 g 函数和上一练习的 g 函数 就是一对很好的例子。迷惑的点在于，当代码块进行嵌套时，如果内层的变量名和外层代码块的变量名完全相同，这就会导致，内层的变量覆盖了外层的变量，从而，内层的所有语句就将都无法访问外层的变量了。我们需要思考的是，此时内层代码块是否包含于外层代码块的作用域内？如果是包含的，这就会和我们的定义有所矛盾了。如果不是，本题的作用域和上一练习的作用域判断结果可能会有所分别。
// 鉴于我也没办法得出明确的结论，我会认为本题另外一个答案也可以是正确的：作用域在 7-13 行，a,b,c,d 分别是形式参数，内部变量，普通变量和普通变量。

// (c)
// 作用域在 7-13 行
// a,b,c,d 其中 a 是形式参数，b 是外部变量，c 是变量，d 是变量

// (d)
// 作用域在 14-17 行
// b,c,d 其中 b 是外部变量，c 是变量，d 是变量