// 思考下面这个 “神秘” 的函数：

// void pd(int n)
// {
//   if (n != 0) {
//     pd(n / 2);
//     putchar('0' + n % 2);
//   }
// }

// 手动跟踪函数的执行。然后编写程序调用此函数，把用户录入的数传递给此函数。函数做了什么?



// 题目要求先手动跟踪函数执行。
// 所以我们首先要复习函数中 putchar() 的使用方法。putchar 语法结构为 int putchar(int char) ，其功能是把参数 char 指定的字符（一个无符号字符）写入到标准输出 stdout 中，为C 库函数 ，包含在C 标准库 <stdio.h>中。其输出可以是一个字符，可以是介于0~127之间的一个十进制整型数（包含0和127），也可以是用char定义好的一个字符型变量。（源自百度百科）
// 总结下来，putchar() 中我们要输出的有可能是：字符变量，在 0-127 之间的整数对应的字符。
// 而题目中，‘0’ + n % 2 则是我们要输出的内容，看起来要和计算相关。能将字符和计算相关联的第一反应就是字符集了。于是，接下来就是查看自己电脑的字符集，了解字符对应的数字，方便之后的运算。
// 以我的电脑为例，点开 命令提示符，右击窗口的上边缘，选择 属性，我们就可以看到自己的字符集类型了。
// 根据书本介绍，我们更为熟知的其实是 ASCII 字符集，ANSI 又为哪般？通过简单的搜索得知：ANSI编码是一种对ASCII码的拓展：ANSI编码用0x00–0x7f （即十进制下的0到127）范围的1 个字节来表示 1 个英文字符，超出一个字节的 0x80~0xFFFF 范围来表示其他语言的其他字符。也就是说，ANSI码仅在前128（0-127）个与ASCII码相同，之后的字符全是某个国家语言的所有字符。（源自 CSDN博主 斑驳的岁月）
// 确定了 ANSI 是 ASCII 的拓展后我们可以搜索关键词 “ANSI 码对照表” 或 “ASCII 码对照表” 来找到相关的字符集对照表帮助我们确定字符对应的十进制编码。



// 接下来就可以手动跟踪本题函数的执行了：
// 现将任意 int 数据传递给函数形式参数 n （这里以 19 为例）

// 19 != 0 条件为真；

// pd(19 / 2) 即 pd(9)；

//     9 != 0 条件为真；

//     pd(9 / 2) 即 pd(4)；

//         4 != 0 条件为真；

//         pd(4 / 2) 即 pd(2)；

//             2 != 0 条件为真；

//             pd(2 / 2) 即 pd(1)；

//                 1 != 0 条件为真；

//                 pd(1 / 2) 即 pd(0)；

//                     0 != 0 条件为假；

//                     到达函数末尾返回；

//                 putchar('0' + 1 % 2); 

//                 // 输出 字符 ‘1’

//                 到达函数末尾返回；

//             putchar('0' + 2 % 2); 

//             // 输出 字符 ‘0’

//             到达函数末尾返回；

//         putchar('0' + 4 % 2); 

//         // 输出 字符 ‘0’

//         到达函数末尾返回；

//     putchar('0' + 9 % 2);  

//     // 输出 字符 ‘1’

//     到达函数末尾返回；

// putchar('0' + 19 % 2);  

// // 输出 字符 ‘1’

// 到达函数末尾返回；

// 递归完成



// 在手动跟踪的过程中，看着输出的字符 ‘0’ 和 ‘1’ 一行行的往下，让我想起了一个关于 10 进制和 2 进制转换的方法：短除法。我们不妨来验证一下两者之间的关系。
// 短除法得到的结果由下往上进行排列从而得到该数的二进制数，在本例中则是 “11001”。但这显然不是正确的思路，根据我们的跟踪顺序，打印顺序是由上往下的，所以根据打印顺序，我们得到了二进制数 “10011”。
// 二进制转为十进制数，需要从右往左，与 2 的 n 次方相乘，n 由零开始，依次加一，相乘结果相加即可。



// 即 (1 * 2 ^ 4 + 0 * 2 ^ 3 + 0 * 2 ^ 2 + 1 * 2 ^ 1 + 1 * 2 ^ 0)
// = (16 + 2 + 1)
// = 19



// 所以答案揭晓，这是一个将十进制输出为二进制数的函数。感兴趣的同学可以复制代码尝试运行一下。